<!DOCTYPE html>
<!-- Makes sure that the document type is communicated to the browser -->
<html lang="en-US" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input,
        label,
        button,
        form {
            margin-bottom: 5px;
            padding: 5px;
        }

        ul {
            padding: 0;
        }

        .page-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a[href*='#'] {
            text-decoration: none;
        }

        .nav-bar {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        .visuallyhidden {
            border: 0;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h3 class="page-center">Accessibility</h3>
        <nav>
            <ul class="nav-bar">
                <li><a href="#content">Skip Navigation Links</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <section id="content">
        <div>
            <form>
                <fieldset>
                    <legend>Search Form</legend>
                    <!-- Associating labels using 'for' -->
                    <label for="firstname">First Name</label>
                    <input type="text" name="firstname" id="firstname">
                    <br />

                    <!-- Implicit Labelling -->
                    <label>
                        Last Name
                        <input type="text" name="lastname">
                    </label><br />

                    <!-- Hidden Labels -->
                    <label for="search" class="visuallyhidden">Search: </label>
                    <input type="text" name="search" id="search" required="true">
                    <!-- 'required' works well for most user agents, use 'aria-required' for backward compatibility -->
                    <button type="submit">Search</button><br />

                    <!-- Using aria-labelledby -->
                    <label id="org">Organization</label>
                    <input id="organization" required="true" type="text" aria-labelledby="org"
                        placeholder="Enter Organization" /><br />
                    <!-- 'placeholder' styles provided by the browser is not complaint with the minimum contrast ratio and hence would need some updates -->

                    <!-- Using aria-describedby to voice over details after the label & inputs are read -->
                    <label id="date" for="date">Date</label>
                    <span>
                        <input type="text" name="date" id="date" aria-labelledby="date"
                            aria-describedby="dateDesc">
                        <span id="dateDesc">MM/YYYY</span>
                    </span><br/>

                    <button type="submit">Search</button>
                    <button type="reset">Reset</button>
                </fieldset>
            </form>
        </div>
        <div class="page-center">
            <table style="width: 300px;">
                <caption>
                    Table Summary
                </caption>
                <tbody>
                    <th>S.No</th>
                    <th>Details</th>
                    <th>Links</th>
                    <tr>
                        <td>1</td>
                        <td>SAP</td>
                        <td>www.sap.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Google</td>
                        <td>www.google.com</td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </div>
        <!-- TODO: Dialog implementation with form fields managing focus using javascript -->
        <!-- TODO: Expand & Collapse actions on certain implementation needs to be accessible -->
        <!-- TODO: Provide Landmarks to the page -->
        <!-- TODO: Provide keyboard accessibility instructions for implementation that are non-standard -->
        <!-- TODO: Handle scroll bars -->
        <!-- TODO: Group skipping via F6 to be implemented -->
        <!-- TODO: Layout tables to take appropriate roles -->
        <!-- TODO: Visual focus outline to be present -->
    </section>
    <footer></footer>
</body>

</html>